{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": ""
  },
  "JWTKey": "",
  "app-author": "Gerson Azabache M PRODUCTION",
  "test": "valor desde appsettings.json",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}